<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fórum de Natividade - EngPalmas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="pagina-detalhes">

    <header>
        <a href="testes.html" class="logo">
            <img src="logoENG.png" alt="Símbolo EngPalmas" class="logo-icone">
            <span class="logo-texto">ENG<span>PALMAS</span></span>
        </a>
        <nav>
            <ul>
                <li><a href="testes.html">Início</a></li>
                <li><a href="testes.html#obras">Voltar para Obras</a></li>
            </ul>
        </nav>
    </header>

    <main class="layout-split-obra">
        
        <div class="bloco-texto-obra">
            <div class="fita-laranja"></div>
            <a href="testes.html" class="btn-voltar-detalhe">
    <span class="seta">←</span> Voltar para Obras
</a>
            
            <h1 class="titulo-destaque">Fórum de <span>Natividade</span></h1>
            
            <div class="info-projeto">
                <h2>O Desafio</h2>
                <p>A execução do Fórum de Natividade exigiu um planejamento rigoroso para integrar as instalações elétricas de média tensão à estrutura civil, garantindo segurança e funcionalidade sem comprometer a arquitetura do edifício.</p>
                
                <div class="caixa-tecnica">
                    <h3>Ficha Técnica</h3>
                    <p><strong>📍 Local:</strong> Natividade / TO</p>
                    <p><strong>🏗️ Escopo:</strong> Construção Civil Completa</p>
                    <p><strong>⚡ Elétrica:</strong> Subestação Abrigada 34.5kV</p>
                    <p><strong>📅 Entrega:</strong> 2023</p>
                </div>
            </div>
        </div>

        <div class="bloco-imagem-obra">
            <img src="forumdenatividade2.jpg" alt="Prédio 3D" class="predio-3d">
        </div>

    </main>

    <footer id="contato">
        <div class="footer-col">
            <h4>ENGPALMAS</h4>
            <p>Engenharia e Soluções. Construindo confiança e garantindo resultados com segurança.</p>
        </div>
        <div class="footer-col">
            <h4>Contatos</h4>
            <p>📞 (63) 3215-1305 | 📱 (63) 98422-2219</p>
        </div>
        <div class="footer-col">
            <h4>Endereço</h4>
            <p>📍 Palmas / TO</p>
        </div>
    </footer>

</body>
</html>