<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fórum de Goiatins - EngPalmas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="pagina-detalhes">

    <header>
        <a href="testes.html" class="logo">
            <img src="logoENG.png" alt="Símbolo EngPalmas" class="logo-icone">
            <span class="logo-texto">ENG<span>PALMAS</span></span>
        </a>
        <nav>
            <ul>
                <li><a href="testes.html">Início</a></li>
                <li><a href="testes.html#obras">Voltar para Obras</a></li>
            </ul>
        </nav>
    </header>

    <main class="layout-split-obra inverso">
        
        <div class="bloco-imagem-obra">
            <img src="forumdegoiatins.jpg" alt="Fórum Goiatins 3D" class="predio-3d inverso">
        </div>

        <div class="bloco-texto-obra inverso">
            <div class="fita-laranja"></div>
            <a href="testes.html" class="btn-voltar-detalhe">← Voltar</a>
            
            <h1 class="titulo-destaque">Fórum da Comarca de <span>Goiatins</span></h1>
            
            <div class="info-projeto">
                <h2>Excelência em Execução</h2>
                <p>O projeto do Fórum de Goiatins destaca-se pela integração harmônica entre a robustez da engenharia civil e a eficiência dos sistemas elétricos implementados pela EngPalmas.</p>
                
                <div class="caixa-tecnica">
                    <h3>Ficha Técnica</h3>
                    <p><strong>📍 Local:</strong> Goiatins / TO</p>
                    <p><strong>🏗️ Escopo:</strong> Obra Civil e Elétrica Integrada</p>
                    <p><strong>⚡ Elétrica:</strong> Instalações de Baixa e Média Tensão</p>
                    <p><strong>✅ Status:</strong> Concluído</p>
                </div>
            </div>
        </div>

    </main>
<footer id="contato">
        <div class="footer-col">
            <h4>ENGPALMAS</h4>
            <p>Engenharia e Soluções. Construindo confiança e garantindo resultados com segurança.</p>
        </div>
        <div class="footer-col">
            <h4>Contatos</h4>
            <p>📞 (63) 3215-1305 | 📱 (63) 98422-2219</p>
        </div>
        <div class="footer-col">
            <h4>Endereço</h4>
            <p>📍 Palmas / TO</p>
        </div>
    </footer>

    <footer id="contato">
        </footer>

</body>
</html>