<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EngPalmas | Engenharia e Soluções</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
    
    <style>
        /* === VARIÁVEIS E BASE === */
        :root {
            --laranja: #FF5700;
            --escuro: #1A1A1A;
            --cinza-claro: #F8F9FA;
            --texto: #4A4A4A;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Montserrat', sans-serif; }
        html { scroll-behavior: smooth; }
        body { color: var(--texto); background-color: #FFFFFF; line-height: 1.6; }

        /* === CABEÇALHO === */
        header {
            background: #FFFFFF;
            padding: 15px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            position: sticky; top: 0; z-index: 100;
        }
        .logo { display: flex; align-items: center; gap: 10px; text-decoration: none; color: var(--escuro); font-weight: 800; font-size: 1.5rem; }
        .logo img { height: 40px; }
        .logo span { color: var(--laranja); }
        nav ul { list-style: none; display: flex; gap: 20px; }
        nav a { text-decoration: none; color: var(--escuro); font-weight: 600; font-size: 0.9rem; text-transform: uppercase; transition: color 0.3s; }
        nav a:hover { color: var(--laranja); }

        /* === HERO (INÍCIO) === */
        .hero {
            background-color: var(--cinza-claro);
            padding: 100px 5%;
            text-align: center;
            border-bottom: 4px solid var(--laranja);
        }
        .hero h1 { color: var(--escuro); font-size: 3rem; font-weight: 800; margin-bottom: 20px; line-height: 1.2; }
        .hero p { max-width: 600px; margin: 0 auto 30px auto; font-size: 1.1rem; }
        .btn {
            display: inline-block; background: var(--laranja); color: #FFF;
            padding: 15px 30px; text-decoration: none; font-weight: 600;
            border-radius: 4px; transition: 0.3s; text-transform: uppercase;
        }
        .btn:hover { background: var(--escuro); transform: translateY(-3px); }

        /* === SERVIÇOS / ESPECIALIDADES === */
        .servicos { padding: 80px 5%; display: flex; gap: 30px; justify-content: center; flex-wrap: wrap; }
        .card-servico {
            background: #FFF; border: 1px solid #EEE; padding: 30px;
            border-radius: 8px; width: 30%; min-width: 250px; text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.02); transition: 0.3s;
        }
        .card-servico:hover { border-color: var(--laranja); transform: translateY(-5px); }
        .card-servico h3 { color: var(--escuro); margin-bottom: 15px; }

        /* === OBRAS (GALERIA SIMPLES) === */
        .obras { padding: 80px 5%; background: var(--cinza-claro); text-align: center; }
        .obras h2 { color: var(--escuro); font-size: 2rem; margin-bottom: 40px; }
        .grid-obras { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; }
        .obra-item { position: relative; overflow: hidden; border-radius: 8px; aspect-ratio: 4/3; }
        .obra-item img { width: 100%; height: 100%; object-fit: cover; transition: 0.5s; }
        .obra-item:hover img { transform: scale(1.05); }
        .obra-titulo {
            position: absolute; bottom: 0; left: 0; width: 100%;
            background: rgba(26, 26, 26, 0.9); color: #FFF;
            padding: 15px; font-weight: 600; transform: translateY(100%); transition: 0.3s;
        }
        .obra-item:hover .obra-titulo { transform: translateY(0); }

        /* === RODAPÉ === */
        footer { background: var(--escuro); color: #FFF; padding: 40px 5%; text-align: center; }
        footer p { margin-bottom: 10px; color: #CCC; }
        footer span { color: var(--laranja); font-weight: 600; }
    </style>
</head>
<body>

    <header>
        <a href="#" class="logo">
            <img src="logoENG.png" alt="Logo">
            ENG<span>PALMAS</span>
        </a>
        <nav>
            <ul>
                <li><a href="#especialidades">Especialidades</a></li>
                <li><a href="#obras">Obras</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Engenharia de Resultados <br>para Projetos Complexos</h1>
            <p>Controle rigoroso, logística eficiente e execução impecável. A EngPalmas garante a segurança que a sua obra exige do início ao fim.</p>
            <a href="#contato" class="btn">Solicitar Orçamento</a>
        </section>

        <section id="especialidades" class="servicos">
            <div class="card-servico">
                <h3 style="color: var(--laranja); font-size: 2rem;">🏗️</h3>
                <h3>Obras Civis</h3>
                <p>Execução integrada de construções e reformas comerciais com rigor técnico.</p>
            </div>
            <div class="card-servico">
                <h3 style="color: var(--laranja); font-size: 2rem;">⚡</h3>
                <h3>Elétrica e Subestações</h3>
                <p>Instalação de média e baixa tensão, incluindo subestações abrigadas de 34.5kV.</p>
            </div>
            <div class="card-servico">
                <h3 style="color: var(--laranja); font-size: 2rem;">🗺️</h3>
                <h3>Topografia</h3>
                <p>Levantamentos precisos para garantir a viabilidade e fundação correta do projeto.</p>
            </div>
        </section>

        <section id="obras" class="obras">
            <h2>Nosso Portfólio</h2>
            <div class="grid-obras">
                <div class="obra-item">
                    <img src="forumdenatividade2.jpg" alt="Fórum Natividade">
                    <div class="obra-titulo">Fórum Natividade</div>
                </div>
                <div class="obra-item">
                    <img src="forumdegoiatins.jpg" alt="Fórum Goiatins">
                    <div class="obra-titulo">Fórum Goiatins</div>
                </div>
                <div class="obra-item">
                    <img src="foto-praca.jpg" alt="Praça de Ananás">
                    <div class="obra-titulo">Praça de Ananás</div>
                </div>
            </div>
        </section>
    </main>

    <footer id="contato">
        <h2 style="margin-bottom: 20px;">Fale com a gente</h2>
        <p><span>📞</span> (63) 3215-1305 &nbsp; | &nbsp; <span>📱</span> (63) 98422-2219</p>
        <p>📍 QD 903 SUL ALAMEDA 19, LOTE 11 - Palmas / TO</p>
        <p style="margin-top: 30px; font-size: 0.8rem; opacity: 0.5;">© 2026 EngPalmas. Todos os direitos reservados.</p>
    </footer>

</body>
</html>