<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EngPalmas - Engenharia e Soluções</title>
    
    <link rel="preconnect" href="[https://fonts.googleapis.com](https://fonts.googleapis.com)">
    <link rel="preconnect" href="[https://fonts.gstatic.com](https://fonts.gstatic.com)" crossorigin>
    <link href="[https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap](https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap)" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="bg-pattern"></div>

    <header>
        <a href="#inicio" class="logo">
            <img src="logoENG.png" alt="Símbolo EngPalmas" class="logo-icone">
            <span class="logo-texto">ENG<span>PALMAS</span></span>
        </a>
        
        <nav>
            <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="#especialidades">Especialidades</a></li>
                <li><a href="#obras">Nossas Obras</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio" class="hero">
        <h1 class="anime-inicio">Projetos Seguros <br><span>Obras Inteligentes</span></h1>
        <p class="anime-inicio delay-1">A base técnica é o que impede erro na obra. Engenharia com técnica, controle e resultado comprovado.</p>
        <a href="#" id="btn-abrir-contato" class="btn anime-inicio delay-2">Entre em contato</a>
    </section>

    <div class="secao-preta-container">
        
        <section id="obras">
            <h2 class="section-title" style="text-align: center;">Nossas Obras</h2>
            
            <div class="portfolio-grid">
                
                <a href="obra-natividade.html" class="link-obra">
                    <div class="portfolio-item">
                        <img src="forumdenatividade2.jpg" alt="Fórum Natividade" class="obra-img">
                        <div class="obra-info">
                            <h3>Fórum Natividade</h3>
                            <span>Ver detalhes →</span>
                        </div>
                    </div>
                </a>

                <a href="obra-goiatins.html" class="link-obra">
                    <div class="portfolio-item">
                        <img src="forumdegoiatins.jpg" alt="Fórum Goiatins" class="obra-img">
                        <div class="obra-info">
                            <h3>Fórum Goiatins</h3>
                            <span>Ver detalhes →</span>
                        </div>
                    </div>
                </a>

                <div class="portfolio-item">
                    <img src="foto-praca.jpg" alt="Praça de Ananás" class="obra-img">
                    <div class="obra-info">
                        <h3>Praça de Ananás</h3>
                    </div>
                </div>

                <div class="portfolio-item">
                    <img src="obra-em-andamento.jpg" alt="Obra em Andamento" class="obra-img">
                    <div class="obra-info">
                        <h3>Obra em Andamento</h3>
                    </div>
                </div>

            </div>
        </section>

        <div class="divisor-fita-container">
            <div class="fita-linha"></div>
            <img src="logoENG.png" alt="Separador EngPalmas" class="divisor-logo-center">
            <div class="fita-linha"></div>
        </div>

        <section id="especialidades" class="secao-especialidades scroll-hidden">
            <h2 class="section-title">Especialidades</h2>
            
            <div class="especialidades-conteudo">
                <p>A <strong>EngPalmas</strong> é referência em obras civis e elétricas de alta complexidade. Nossa base técnica é o que impede erros na obra, garantindo controle rigoroso, logística eficiente e resultados comprovados desde a fundação até o acabamento.</p>
                
                <ul class="lista-especialidades">
                    <li><span class="check-laranja">✓</span> Obras Civis e Comerciais</li>
                    <li><span class="check-laranja">✓</span> Subestações Abrigadas (34.5kV)</li>
                    <li><span class="check-laranja">✓</span> Projetos e Execução Integrada</li>
                    <li><span class="check-laranja">✓</span> Levantamento Topográfico</li>
                </ul>
            </div>
        </section>

        <footer id="contato">
            <div class="footer-col">
                <h4>ENGPALMAS</h4>
                <p>Engenharia e Soluções. Toda obra começa com pessoas, e nós valorizamos cada uma delas.</p>
            </div>
            <div class="footer-col">
                <h4>Contatos</h4>
                <p>📞 (63) 3215-1305</p>
                <p>📱 (63) 98422-2219</p>
            </div>
            <div class="footer-col">
                <h4>Endereço</h4>
                <p>📍 QD 903 SUL ALAMEDA 19, QD 15</p>
                <p>LOTE 11 - PLANO DIRETOR SUL</p>
                <p>PALMAS / TO</p>
            </div>
        </footer>

    </div>

    <div id="modalContato" class="modal-overlay">
        <div class="modal-content">
            <span class="fechar-modal">&times;</span>
            <h2 style="color: var(--orange-brand); margin-bottom: 10px;">Iniciar Projeto</h2>
            <p style="color: var(--light-grey); margin-bottom: 25px; font-size: 0.9rem;">Deixe seus dados e a equipe da EngPalmas entrará em contato com você.</p>
            
            <form action="[https://formspree.io/f/SEU_CODIGO_AQUI](https://formspree.io/f/SEU_CODIGO_AQUI)" method="POST" class="form-contato">
                <input type="text" name="nome" placeholder="Seu Nome Completo" required>
                <input type="tel" name="telefone" placeholder="Seu Telefone / WhatsApp" required>
                <input type="email" name="email" placeholder="Seu E-mail" required>
                <textarea name="mensagem" placeholder="Fale um pouco sobre a obra ou serviço que precisa..." rows="4" required></textarea>
                <button type="submit" class="btn btn-enviar">Enviar Informações</button>
            </form>
        </div>
    </div>
    <a href="https://wa.me/5563984222219?text=Olá!%20Visitei%20o%20site%20da%20EngPalmas%20e%20gostaria%20de%20solicitar%20um%20orçamento." class="whatsapp-float" target="_blank" rel="noopener noreferrer">
        <img src="whatsapp.png" alt="WhatsApp">

    <script>
        // 1. Script do Modal de Contato
        const modal = document.getElementById('modalContato');
        const btnAbrir = document.getElementById('btn-abrir-contato');
        const btnFechar = document.querySelector('.fechar-modal');

        btnAbrir.onclick = function(e) {
            e.preventDefault(); 
            modal.style.display = 'flex';
        }
        btnFechar.onclick = function() {
            modal.style.display = 'none';
        }
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }

        // 2. Script do Scroll Reveal (Faz as coisas aparecerem ao rolar)
        const elementosParaAnimar = document.querySelectorAll('.scroll-hidden');
        const opcoes = { threshold: 0.2 };

        const observador = new IntersectionObserver(function(entradas, observador) {
            entradas.forEach(entrada => {
                if (entrada.isIntersecting) {
                    entrada.target.classList.add('aparecer');
                    observador.unobserve(entrada.target);
                }
            });
        }, opcoes);

        elementosParaAnimar.forEach(elemento => {
            observador.observe(elemento);
        });
    </script>
</body>
</html>